# whoever_backend

./: build.gradle  settings.gradle
src/main/java/com/jygoh/whoever/: WhoeverBackendApplication.java
src/main/java/com/jygoh/whoever/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryResponseDto.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/jygoh/whoever/domain/follow/: Follow.java  FollowController.java  FollowId.java  FollowRepository.java  FollowResponseDto.java
src/main/java/com/jygoh/whoever/domain/image/: ImageController.java  ImageService.java  ImageServiceImpl.java  ImageUploadResponse.java  ImageUtil.java
src/main/java/com/jygoh/whoever/global/: EncodeDecode.java
src/main/java/com/jygoh/whoever/global/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  AuthenticationFacade.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetail.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2Service.java  OAuth2ServiceImpl.java
src/main/java/com/jygoh/whoever/global/config/: AppConfig.java  CorsMvcConfig.java  HttpSessionService.java  MailConfig.java  RedisConfig.java  SchedulingConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/jygoh/whoever/: WhoeverBackendApplicationTests.java
src/test/java/com/jygoh/whoever/auth/: AuthServiceTest.java
src/test/java/com/jygoh/whoever/member/: MemberServiceImplIntegrationTest.java
src/test/resources/: application.properties
(+147 files in other folders)
